<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="KRAVIS_Pentagon.png" type="image/png">
    <title>Coming Soon</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 110%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(./space.png);
            color: white;
            font-family: Arial, sans-serif;
        }
       

        .container {
            position: absolute;
            text-align: center;
            padding: 20px;
            animation: fadeIn 2s ease-in-out;
        }

        .container p {
            background: #333;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            animation: slideDown 1.5s ease-in-out;
        }

        .container h1 {
            font-size: 100px;
    font-family: SK Modernist, sans-serif;
    font-weight: 800;
    letter-spacing: .02em;
    background: linear-gradient(180deg, #fff 55%, rgba(2, 4, 3, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            margin: 0.2em 0;
            animation: slideDown 2s ease-in-out;
        }

        .container h2 {
            font-size: 1em;
            margin: 0.5em 0;
            animation: slideDown 2.5s ease-in-out;
        }

        .container h3 {
            font-size: 2em;
            margin: 0.5em 0;
            animation: slideDown 3s ease-in-out;
        }

        .container a {
            color: #00d1b2;
            text-decoration: none;
        }

        .container a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #00d1b2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;
        }

        .button:hover {
            background-color: #007a66;
        }

        @media (max-width: 768px) {
            .container h1 {
                font-size: 3em;
            }
            .container h2 {
                font-size: 1.5em;
            }
            .container h3 {
                font-size: 1.2em;
            }
        }

        @media (max-width: 480px) {
            .container h1 {
                font-size: 80px;
            }
            .container h2 {
                font-size: 1em;
            }
            .container h3 {
                font-size: 0.8em;
            }
        }
    </style>
</head>
<body>

    <div class="container">
   
        <h1>Coming Soon</h1>
        <h2>We're working on something new. Check back soon!</h2>
        <h3>We're hiring!</h3>
        <p>Are you a talented unity developer and Unreal Engine developer with a passion for innovation? We're looking for creative minds to join our team. If you're ready to make a difference, we'd love to hear from you.<br>Send us your info at <a href="mailto:info@kravistech.com">info@kravistech.com</a></p>
    </br>
        <button class="button" onclick="location.href='mailto:info@kravistech.com'">Apply Now</button>
    </div>

</body>
</html>
